Katalog/AddForm.xaml

<Window x:Class="Katalog.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddForm" Height="412.637" Width="495.855">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,8,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="IDTB"  Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" Margin="102,10,0,0" IsReadOnly="True"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="426,10,0,0" Click="Button_Click_1" Height="107"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,35,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="NameTB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" Margin="102,38,0,0"/>
        <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,63,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="ValueTB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" Margin="102,66,0,0"/>
        <Label Content="Unit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,91,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="UnitTB" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" Margin="102,94,0,0"/>
        <Label Content="Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,117,0,0"/>
        <Label Content="Subproducts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,290,0,0"/>
        <Button Name="NewDetail" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,122,0,0" Click="NewDetail_Click"/>
        <DataGrid Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,149,0,0" Height="124" Width="306"/>
        <Button Content="Add New Sub" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="104,290,0,0" Click="Button_Click_3"/>
        <Button Content="Add Existing Sub" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="215,290,0,0" Click="Button_Click_4" />

    </Grid>
</Window>
